{
  "name": "my-new-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@wix/ecom": "^1.0.2403",
    "@wix/redirects": "^1.0.125",
    "@wix/sdk": "^1.21.16",
    "@wix/stores": "^1.0.871",
    "js-cookie": "^3.0.8",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
